# development, production
ENVIRONMENT=development

DISCORD_CLIENT_ID=...
DISCORD_SECRET_TOKEN=...
DISCORD_GUILD_ID=...

SETLIST_FM_BASE_URL_WEB=https://www.setlist.fm/
SETLIST_FM_BASE_URL=https://api.setlist.fm/rest/1.0/
SETLIST_FM_API_KEY=...

MUSICBRAINZ_BASE_URL=https://musicbrainz.org/ws/2/

DB_HOST=setlist_mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=changeme123rootPLS
DB_DATABASE=setlisty
DB_CLIENT=mysql

# these are used only for local docker setup
MYSQL_ROOT_PASSWORD=changeme123rootPLS
MYSQL_DATABASE=setlisty